# duck-sales-products

./: .editorconfig  .gitattributes  LICENSE  README.md  ducksales-product.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/library-scripts/: common-debian.sh
_assets/: .$SistemaProdutos.drawio.bkp  .$SistemaProdutos.drawio.dtmp  SistemaProdutos.drawio
scripts/: setup.sql
src/Producer/1.Host/DuckSales.Hosts.ProductWorker/: DuckSales.Hosts.ProductWorker.csproj  ProductWorkerSettings.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Producer/1.Host/DuckSales.Hosts.ProductWorker/Behaviors/: LoggingBehavior.cs
src/Producer/1.Host/DuckSales.Hosts.ProductWorker/Extensions/: GenericTypeExtensions.cs
src/Producer/1.Host/DuckSales.Hosts.ProductWorker/Services/: ProductChangesSimulationService.cs
src/Producer/2.Application/DuckSales.Application.CommandHandlers/: Class1.cs  CreateProductCommandHandler.cs  DuckSales.Application.CommandHandlers.csproj  Global.cs  UpdateProductCommandHandler.cs
src/Producer/2.Application/DuckSales.Application.CommandHandlers/Extensions/: ServiceExtensions.cs
src/Producer/2.Application/DuckSales.Application.Commands/: Class1.cs  CreateProductCommand.cs
src/Producer/2.Application/DuckSales.Application.Queries/: Class1.cs  GetTotalAmountOfProdcuntFromCatalogQuery.cs
src/Producer/2.Application/DuckSales.Application.QueryHandlers/: Class1.cs  DuckSales.Application.QueryHandlers.csproj  GetAllProductsFromCatalogQueryHandler.cs  GetTotalAmountOfProdcuntFromCatalogQueryHandler.cs  Usings.cs
src/Producer/2.Application/DuckSales.Application.QueryHandlers/Extensions/: ServiceExtensions.cs
src/Producer/2.Domain/DuckSales.Domains.Products/: Class1.cs
src/Producer/2.Domain/DuckSales.Domains.Products/Entities/: Departamento.cs  Produto.cs
src/Producer/3.Domain/DuckSales.Domains.Products/: Global.cs
src/Producer/3.Domain/DuckSales.Domains.Products/Constants/: ErrorsCodeAndMessages.cs
src/Producer/3.Domain/DuckSales.Domains.Products/Entities/: Departament.cs  Product.cs  Produto.cs
src/Producer/3.Domain/DuckSales.Domains.Products/Exceptions/: ProductsDomainException.cs
src/Producer/3.Domain/DuckSales.Domains.Products/Extensions/: ServiceExtensions.cs
src/Producer/3.Domain/DuckSales.Domains.Products/Repositories/: IProductRepository.cs
src/Producer/3.Domain/DuckSales.Domains.Products/SeedWork/: Entity.cs  IRepository.cs
src/Producer/3.Domain/DuckSales.Domains.Products/Services/: ProductsService.cs
src/Producer/3.Infra/DuckSales.Infra.ProductsDataBase/: Class1.cs
src/Producer/4.Infra/DuckSales.Infra.ProductsDataBase/: DuckSales.Infra.ProductsDataBase.csproj  Global.cs  ProductsDBContext.cs
src/Producer/4.Infra/DuckSales.Infra.ProductsDataBase/EntityConfigs/: DepartmentConfig.cs  ProductConfig.cs
src/Producer/4.Infra/DuckSales.Infra.ProductsDataBase/Extensions/: ServiceExtensions.cs
src/Producer/4.Infra/DuckSales.Infra.ProductsDataBase/Repositories/: ProductRepository.cs
src/ProductServices/1.Host/DuckSales.Hosts.ProductWorker/: DuckSales.Hosts.ProductWorker.csproj  Startup.cs  Worker.cs  appsettings.json
src/ProductServices/1.Host/DuckSales.Hosts.ProductWorker/Behaviors/: LoggingBehavior.cs
src/ProductServices/1.Host/DuckSales.Hosts.ProductWorker/Properties/: launchSettings.json
src/ProductServices/1.Host/DuckSales.Hosts.ProductWorker/Services/: ProductChangesSimulationService.cs
src/ProductServices/2.Application/DuckSales.Application.CommandHandlers/: DuckSales.Application.CommandHandlers.csproj
src/ProductServices/2.Application/DuckSales.Application.CommandHandlers/Extensions/: ServiceExtensions.cs
src/ProductServices/2.Application/DuckSales.Application.Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
src/ProductServices/2.Application/DuckSales.Application.Queries/: GetAllProductsFromCatalogQuery.cs
src/ProductServices/2.Application/DuckSales.Application.QueryHandlers/: DuckSales.Application.QueryHandlers.csproj
src/ProductServices/3.Domain/DuckSales.Domains.Products/SeedWork/: Entity.cs  (+1 more)
src/ProductServices/4.Infra/DuckSales.Infra.ProductsDataBase/: DatabaseConstants.cs  DuckSales.Infra.ProductsDataBase.csproj
tests/ProducerTests/0.SeedWork/DuckSales.Tests.SeedWork/: BaseTest.cs  DuckSales.Tests.SeedWork.csproj  Usings.cs
tests/ProducerTests/1.Host/DuckSales.Hosts.ProductWorkerTests/: DuckSales.Hosts.ProductWorkerTests.csproj  UnitTest1.cs  Usings.cs  WorkerTests.cs
tests/ProducerTests/1.Host/DuckSales.Hosts.ProductWorkerTests/Services/: ProductChangesSimulationServiceTests.cs
tests/ProducerTests/2.Application/DuckSales.Application.CommandsTests/: Class1.cs  CreateProductCommandHandlerTests.cs  DuckSales.Application.CommandsTests.csproj  UpdateProductCommandHandlerTests.cs
tests/ProducerTests/2.Application/DuckSales.Application.QueriesTests/: Class1.cs  DuckSales.Application.QueriesTests.csproj
tests/ProducerTests/2.Domain/DuckSales.Domains.ProductsTests/: UnitTest1.cs
tests/ProducerTests/2.IntegrationTests/4.Infra/DuckSales.Infra.ProductsDataBaseTests/: Configs.cs  DuckSales.Infra.ProductsDataBaseTests.csproj  Fixtures.cs  appsettings.json
tests/ProducerTests/2.IntegrationTests/4.Infra/DuckSales.Infra.ProductsDataBaseTests/Repositories/: ProductRepositoryTests.cs
tests/ProducerTests/3.Domain/DuckSales.Domains.ProductsTests/: DuckSales.Domains.ProductsTests.csproj  Global.cs
tests/ProducerTests/4.Infra/DuckSales.Infra.ProductsDataBaseTests/: UnitTest1.cs
tests/ProductServicesTests/0.SeedWork/DuckSales.Tests.SeedWork/: DuckSales.Tests.SeedWork.csproj
tests/ProductServicesTests/1.UnitTests/3.Domain/DuckSales.Domains.ProductsTests/: DuckSales.Domains.ProductsTests.csproj
tests/ProductServicesTests/1.UnitTests/3.Domain/DuckSales.Domains.ProductsTests/Entities/: DepartmentTests.cs
tests/ProductServicesTests/1.UnitTests/3.Domain/DuckSales.Domains.ProductsTests/Entities/Fakers/: ProductFaker.cs
tests/ProductServicesTests/1.UnitTests/3.Domain/DuckSales.Domains.ProductsTests/Services/: ProductsServiceTests.cs
(+31 files in other folders)
