<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4.Infra\DuckSales.Infra.ProductsDataBase\DuckSales.Infra.ProductsDataBase.csproj" />
    <ProjectReference Include="..\DuckSales.Application.Queries\DuckSales.Application.Queries.csproj" />
  </ItemGroup>

</Project>
