<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0.SeedWork\DuckSales.Tests.SeedWork\DuckSales.Tests.SeedWork.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\ProductServices\3.Domain\DuckSales.Domains.Products\DuckSales.Domains.Products.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Fakers\ProductFaker\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Entities\Fakers\ProductFaker\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\Fakers\ProductFaker\**" />
  </ItemGroup>

</Project>
